APP_NAME=PihomeMeter
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://api.meter:62
APP_VERSION=v1

MICROSERVICE_PERMISSION_URL=http://host.docker.internal:91
MICROSERVICE_LOG_URL=http://host.docker.internal:92
MICROSERVICE_ORDER_URL=http://host.docker.internal:93
MICROSERVICE_APARTMENT_URL=http://host.docker.internal:94
MICROSERVICE_PARTNER_URL=http://host.docker.internal:78
MICROSERVICE_UTILITY_URL=http://host.docker.internal:72
MICROSERVICE_FEE_URL=http://host.docker.internal:96
MICROSERVICE_SERVICE_URL=http://host.docker.internal:70
MICROSERVICE_PARKING_URL=http://host.docker.internal:97
MICROSERVICE_COMMUNITY_URL=http://host.docker.internal:73
MICROSERVICE_EQUIPMENT_URL=http://host.docker.internal:76
MICROSERVICE_REPORT_URL=http://host.docker.internal:61
MICROSERVICE_USER_URL=http://host.docker.internal:90

FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pihome_meter
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=pihome_meter_

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3retcWcbpmM2aAwOaN0m\nbAePZMebGwrQYEg8M8WBCa4LJVTByDZsjjJ6Zz6Gqrncro0SUjauqi9iueAFc5IC\nEKr8C6bjCKAjUSDxJ6pc099lCZQEBHaphN4VwH7v2mwsyBzm9wAs6WIw5JnZcigU\nprJdZBfjqLGzOEdBkVHDNGxQl8bVKzSUvkJx3O4XyE9b/zWqaFTXCB+LIFyOx1sr\nWXcK40TiXpbgvhI0wQG0cf2Hx/zidYjEB0VSsZL2XNxeU691auLPKBEFE3e1ZzRx\noYQJqoxFRyCOQ0w5r7nwZ+DuVy0nUFnT16LjmsdVjXDNOe5kiDDm9qX39qVvk2C8\nsMzm9zbFRs568qMa73w/jGAodR2CUngtDZjoJylhrzoFp8xX/ukF/m/4FxrbEZOd\n5m3COFA5XKcvuOXRVHt34WDmSDbH6Ree9CIxWa3K3wt4tEwohkNQ9F4VmL9ITAx3\n5T05B2ZZffTGU2iSm/FVfDjqP36q/F2IbGadUm06BoegVhww9MZ+qQ9OAmpAfN/m\nwPOoZZ6HXsPPyHU0POBVUyBKXdHyUcVDXAv8vv12hjtTEYcneMpGmQ0hBfG5lXxa\nAcoSBcF2QADgDaR9ZidX1yx3UJPbs+zYbXbtrufjp4doxtx+71NIWv6fhPowfz97\nfVLV1XUiX+wyRsLc59xoWH0CAwEAAQ==\n-----END PUBLIC KEY-----"
